# PenAndPaperDmHelperStruts

./: pom.xml
src/main/java/de/mayer/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/java/de/mayer/penandpaperdmhelper/: CookieKeys.java
src/main/java/de/mayer/penandpaperdmhelper/adventures/actions/: Overview.java  ViewAdventure.java
src/main/java/de/mayer/penandpaperdmhelper/adventures/model/: Adventure.java  BackgroundMusic.java  Chapter.java  ChapterLink.java  EnvironmentLightning.java  Picture.java  RecordInChapter.java  Text.java
src/main/java/de/mayer/penandpaperdmhelper/adventures/service/: DataFromBackendService.java  RecordService.java
src/main/java/de/mayer/penandpaperdmhelper/filter/: Cors.java
src/main/java/de/mayer/penandpaperdmhelper/hue/: HueButtonNotPressedException.java  HueHttpApi.java  HueService.java  HueServiceResolver.java
src/main/java/de/mayer/penandpaperdmhelper/hue/model/: HueConfiguration.java
src/main/java/de/mayer/penandpaperdmhelper/hue/model/api/: ApiError.java  ApiErrorResponse.java  ApiRequest.java  ApiResponse.java  ApiSuccess.java  ApiSuccessResponse.java  HueApiObject.java
src/main/java/de/mayer/penandpaperdmhelper/presentAdventure/actions/: Overview.java  ViewAdventure.java
src/main/java/de/mayer/penandpaperdmhelper/presentAdventure/model/: Adventure.java  BackgroundMusic.java  Chapter.java  ChapterLink.java  EnvironmentLightning.java  Picture.java  RecordInChapter.java  Text.java
src/main/java/de/mayer/penandpaperdmhelper/presentAdventure/service/: DataFromBackendService.java  RecordService.java
src/main/java/de/mayer/penandpaperdmhelper/setup/actions/: HueSetup.java
src/main/java/de/mayer/penandpaperdmhelper/setup/model/: HueConfiguration.java
src/main/java/de/mayer/penandpaperdmhelper/setup/service/: HueHttpApi.java  HueService.java  HueServiceResolver.java
src/main/resources/: adventures.xml  application.properties  example.xml  log4j2.xml  presentAdventure.xml  setup.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/adventures/: Overview.jsp  ViewAdventure.jsp
src/main/webapp/WEB-INF/setup/: HueSetup.jsp
src/main/webapp/css/: presentationWindow.css
src/main/webapp/js/: presentPictureToGroup.js
src/test/java/de/mayer/: ConfigTest.java
src/test/java/de/mayer/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
src/test/java/de/mayer/penandpaperdmhelper/hue/: HueHttpApiTest.java
src/test/java/de/mayer/penandpaperdmhelper/setup/actions/: HueSetupTest.java
